<!DOCTYPE html>
<html>
	<head>
		<meta name="snap-pm-120-600" content="width=120,height=600" />
		<script type="text/javascript">
			var clickTag = "https://www.qualcomm.com/de/snapdragon#gaming"
		</script>
		<style>
			body,
			html {
				margin: 0;
				padding: 0;
			}
			.sd-pm-120-600 {
				width: 120px;
				height: 600px;
				background: rgb(212, 51, 49);
				background: linear-gradient(
					180deg,
					rgba(212, 51, 49, 1) 0%,
					rgba(133, 25, 34, 1) 100%
				);
				overflow: hidden;
				position: relative;
				display: flex;
				margin: 0;
				padding: 0;
			}

			.powerfully {
				opacity: 0;
				position: absolute;
				left: 9px;
				top: 118px;
				width: 104px;
				height: 12px;
			}

			.moving {
				opacity: 0;
				position: absolute;
				left: 9px;
				top: 133px;
				width: 104px;
				height: 87px;
			}

			.lock-up {
				position: absolute;
				width: 102px;
				height: 70px;
				bottom: -70px;
				left: 10px;
			}

			.button {
				opacity: 0;
				position: absolute;
				z-index: 20;
				width: 72px;
				height: 23px;
				bottom: 35px;
				left: 23px;
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
	</head>
	<body>
		<a
			href="javascript:window.open(window.clickTag)"
			class="sd-pm-120-600"
			width="120"
			height="600"
		>
			<img
				class="powerfully"
				src="https://assets.codepen.io/1253946/pm-120-600-powerfully.png"
				width="104"
				height="12"
				alt=""
			/>

			<img
				class="moving"
				src="https://assets.codepen.io/1253946/pm-120-600-moving.png"
				width="104"
				height="87"
				alt=""
			/>
			<img
				class="lock-up"
				src="https://assets.codepen.io/1253946/pm-120-600-lock-up.png"
				width="102"
				height="70"
				alt=""
			/>
			<img
				class="button"
				src="https://assets.codepen.io/1253946/pm-120-600-button.png"
				width="72"
				height="23"
				alt=""
			/>
		</a>
	</body>
	<script>
		const sdPowerfullyMoving120x600Animate = () => {
			const lockUp = document.querySelector(".sd-pm-120-600 .lock-up")
			const button = document.querySelector(".sd-pm-120-600 .button")
			const powerfullyMask = document.querySelector(
				".sd-pm-120-600 .powerfully-mask"
			)
			const powerfully = document.querySelector(".sd-pm-120-600 .powerfully")
			const moving = document.querySelector(".sd-pm-120-600 .moving")
			const mask = document.querySelector(".sd-pm-120-600 .svgmask1-rect")

			const tl = gsap.timeline()

			tl.set([powerfully, moving], { autoAlpha: 0 })
				.set(button, { autoAlpha: 0 })

				.to([powerfully, moving], { autoAlpha: 1, duration: 0.75 })
				.to(
					button,
					{ autoAlpha: 1, duration: 0.5, ease: "power1.inOut" },
					"<.75"
				)
				.to(lockUp, { y: -140, duration: 0.5, ease: "power1.inOut" }, "-=.75")
		}
		sdPowerfullyMoving120x600Animate()
	</script>
</html>
